---
layout: default
title: Request Classification
permalink: requestclassification
description: Request the Classifications RotaSambandh is missing. RotaSambandh connects Rotaractors with the Achievers and Established professionals ie.Mentors-Rotarians from various classifications. RotaSambandh consists of two formats CONNECT WITH MENTOR and SHADOW THE MENTOR. RotaSambandh is a project created by Rtr. Rtn. Arun Teja Godavarthi aka. ZeoSpec of Rotaract Bangalore East.
---

{% include breadcumbs.html %}

<!-- ##### Catagory ##### -->
<div class="clever-catagory bg-img d-flex align-items-center justify-content-center p-3"
    style="background-image: url({{site.baseurl}}/img/aboutbg.png);">
    <h3>{{page.title}}</h3>
</div>

    <div class="blog-details-content section-padding-100-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="blog-details-text">
                        <div class="forms">
                            <p>We appreciate your initiative to support RotaSambandh by telling us what key Classifications can be listed on RotaSambandh.<br>Share more details to help us understand the Classification of your interest.</p>
                            <hr style="border-top: 1px dashed grey">

                            <script type="text/javascript">
                                var submission = false;
                              </script>
                              <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                              onload="if(submission)  {window.location='/thankyou';}"></iframe>

                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSdrwb-eLPpl01zQPBbHeVf_LQ7PPA9IRa_LjLEW2OZXXwpASw/formResponse" target="hidden_iframe" onsubmit="submission=true;" method="post">
                                <p>Your Information</p>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="entry.1980621074" id="name" placeholder="Name *" required>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="entry.1316002099" id="email" oninvalid="setCustomValidity('Enter Valid Email ID')" oninput="setCustomValidity('')" placeholder="Email *" required>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12">
                                        <div class="form-group">
                                            <input type="tel" class="form-control" name="entry.952597314" id="phone" oninvalid="setCustomValidity('Enter 10-Digit Mobile Number')" oninput="setCustomValidity('')" pattern="[6-9]{1}[0-9]{9}" placeholder="Phone *" required>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="entry.1648652950" id="clubname" placeholder="Rotaract Club Name *" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-12">
                                        <hr style="border-top: 1px dashed grey">
                                        <p>Classification Details</p>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="entry.100227066" id="classification" placeholder="Name of the Classification *" required>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-12">
                                        <div class="form-group">
                                            <textarea rows="5" class="form-control" name="entry.558473216" id="whythisclassification" placeholder="Give a brief about the Classification? *" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn clever-btn w-100">Submit</button>
                                    </div>
                                </div>
                            </form>
                            
                            
                            <hr style="border-top: 1px dashed grey">
                            
                        </div>  
                    </div>

                    
                    
                </div>
            </div>
        </div>

    </div>